# notes

./: README.md
Git/: Git_CheatSheet.md  Git_Collab.md  Git_CollabFLow.md  Git_Notes.md  Git_Undo.md
Python/Scripts/: combine_files.py  compare_jsons.py  copy_python_files.py  create_enums.py  extract_apis.py  fix_md_formatting.py  postman_to_docs.py
SQL/: MySQLnotes.md  Rmnj_SqlCommands.md  SQL_Joins.md  SQL_Order.md  SQL_commandTypes.md  SQL_intro.md
Spring/Gradle/JobApp/: build.gradle  settings.gradle
Spring/Gradle/JobApp/src/main/java/com/example/JobApp/: JobAppApplication.java
Spring/Gradle/JobApp/src/main/java/com/example/JobApp/config/: JwtFilter.java  OpenApiConfig.java  SecurityConfig.java
Spring/Gradle/JobApp/src/main/java/com/example/JobApp/controller/: UserController.java
Spring/Gradle/JobApp/src/main/java/com/example/JobApp/model/: JobPost.java  User.java  UserPrincipal.java
Spring/Gradle/JobApp/src/main/java/com/example/JobApp/repo/: JobRepo.java
Spring/Gradle/JobApp/src/main/java/com/example/JobApp/service/: JobService.java  JwtService.java  MyUserDetailsService.java  UserService.java
Spring/Gradle/JobApp/src/main/resources/: application.properties
Spring/Gradle/JobApp/src/test/java/com/example/JobApp/service/: JobServiceTest.java
Spring/JobApp/: pom.xml
Spring/JwtIntro/: pom.xml
Spring/QuizApp MonoLithic/: pom.xml
Spring/SpringBootDemo/: pom.xml
Spring/SpringDemo/: pom.xml
Spring/SpringEcom/: pom.xml
Spring/SpringJDBCEx/: pom.xml
Spring/SpringOauthDemo/: pom.xml
Spring/api-gateway Reference/: pom.xml
Spring/spring-boot-rest/: pom.xml
Spring/spring-data-rest-demo/: pom.xml
Spring/spring-sec-demo/: SecurityFlow.md  pom.xml
jaava/Java_console_apps/: SudokuSolver.java
jaava/Notes/: IJ Shortcuts.txt  Java_7days.txt  Java_ShortNotes_Txt.txt  Question War.txt  TechStack.txt
jaava/adv/: Demo.java  Enum.md  EnumClass.java  EnumIntro.java  Functional_Interfaces.md  FunctnlInterface.java  Interface.md  InterfaceIntro.java  JDBCIntro.java  (+11 more)
(+203 files in other folders)
