spring.application.name=SpringOAuthDemo

spring.security.user.name=demo
spring.security.user.password=1234


#GitHub Oauth2 credentials
spring.security.oauth2.client.registration.github.client-id=Ov23liv5PnoqhJJEtRa8
#spring.security.oauth2.client.registration.github.client-secret=ac5ae58a4c43157b78477338235575357ee2795b
spring.security.oauth2.client.registration.github.client-secret=3daac8c264333674ff374a84b8cda6a8475b195a

#google Oauth2 credentials
#spring.security.oauth2.client.registration.google.client-id=00000
#spring.security.oauth2.client.registration.google.client-secret=00000

